server.port=8888
spring.application.name=distribute-lock
# datasource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/frame-demo?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8

zookeeper.address=127.0.0.1:3887,127.0.0.1:3888,127.0.0.1:3889
#session超时时间，默认是60s
zookeeper.session.timeout=50000
#连接超时时间，默认是15s
zookeeper.connection.timeout=30000
#初始的重试睡眠时间
zookeeper.baseSleepTimeMs=1000
#最大重试次数
zookeeper.maxRetries=3
#最大重试睡眠时间
zookeeper.maxSleepMs=5000



